# AnalizadorJava

./: README.md
AppCompilador/: pom.xml
AppCompilador/src/main/java/com/appcompilador/controller/: Controlador.java
AppCompilador/src/main/java/com/appcompilador/entidades/: classLexicoSintáctico.java
AppCompilador/src/main/webapp/: index.html
